{
    "name": "@clowdr-app/srt-webvtt",
    "version": "2.0.0",
    "description": "Convert subtitles from SRT to WebVTT in the browser",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "minor": "npm version minor && npm publish",
        "major": "npm version major && npm publish",
        "patch": "npm version patch && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imshaikot/srt-webvtt.git"
    },
    "keywords": [
        "Subtitle",
        "video",
        "subtitle",
        "track",
        "element",
        "srt-to-vtt",
        "srt-to-webvtt",
        "converter",
        "html5",
        "video",
        "html5",
        "video",
        "track",
        "html5",
        "video",
        "subtitle",
        "str",
        "support"
    ],
    "author": "Ross Gardiner <ross.gardiner@clowdr.org>",
    "contributors": [
        "Shariar Shaikot"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/clowdr-app/srt-webvtt/issues"
    },
    "homepage": "https://github.com/clowdr-app/srt-webvtt#readme",
    "devDependencies": {
        "prettier": "^2.2.1",
        "prettier-plugin-organize-imports": "^1.1.1",
        "rollup": "^2.35.1",
        "rollup-plugin-typescript2": "^0.29.0",
        "typescript": "^4.1.3"
    }
}
