{
    "name": "@clowdr-app/srt-webvtt",
    "version": "0.0.0-development",
    "description": "Convert subtitles from SRT to WebVTT in the browser",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "prepublishOnly": "npm run build",
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/clowdr-app/srt-webvtt.git"
    },
    "keywords": [
        "Subtitle",
        "video",
        "subtitle",
        "track",
        "element",
        "srt-to-vtt",
        "srt-to-webvtt",
        "converter",
        "html5",
        "video",
        "html5",
        "video",
        "track",
        "html5",
        "video",
        "subtitle",
        "str",
        "support"
    ],
    "author": "Ross Gardiner <ross.gardiner@clowdr.org>",
    "contributors": [
        "Shariar Shaikot"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/clowdr-app/srt-webvtt/issues"
    },
    "homepage": "https://github.com/clowdr-app/srt-webvtt#readme",
    "devDependencies": {
        "@semantic-release/git": "^9.0.0",
        "prettier": "^2.2.1",
        "prettier-plugin-organize-imports": "^1.1.1",
        "rollup": "^2.35.1",
        "rollup-plugin-typescript2": "^0.29.0",
        "semantic-release": "^17.3.1",
        "typescript": "^4.1.3"
    },
    "release": {
        "branches": [
            {
                "name": "stable",
                "prerelease": false
            },
            {
                "name": "next",
                "channel": "next",
                "prerelease": true
            }
        ]
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    }
}
